# Send-mails

./: .gitignore  README.md  SendEmail.sln
SendEmail/: Program.cs  Send.json  SendEmail.csproj  SendEmail.xml  Startup.cs  appsettings.Development.json  appsettings.json
SendEmail/Auth-jason.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
SendEmail/Controllers/: EmailController.cs
SendEmail/Properties/: launchSettings.json
SendEmail/Services/: EmailService.cs  IEmailService.cs
